<!DOCTYPE html>
<html>
<head>
    <title>Blood Group Form</title>
    <style>
        .b{
               
            background-image: url('14.avif');
            /* Full height */
             height: 100%; 
    
             /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             font-style: italic;
             padding-top: 250px;
           
        
          }
          .c{
            color: green;
            text-align: center;
            font-size: large;
          
       
      
       

          }
          </style>

</head>
<body class="b">
    <div class="c">
    <h2>Blood Group Form</h2>
    <form action="/submit_blood_group" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="blood_group">Blood Group:</label><br>
        <select id="blood_group" name="blood_group" required>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select><br><br>

        <label for="contact">Contact Number:</label><br>
        <input type="tel" id="contact" name="contact" required><br><br>

        <input type="submit" value="Submit">
    </form>
</div>
<p style="text-align: center;"><button type="button"><a href="index.html">home</a></button>
</p>
</body>
</html>
