<!DOCTYPE html>
<html>
<head>
    <title>Declaration Form</title>
    <style>
        .b{
               
            background-image: url('15.jpg');
            /* Full height */
            padding-bottom: 100px;
            padding-top: 150px;
            height: 100%; 
    
             /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             font-style: italic;
           
           
        
          }
          .c{
            color:black;
            text-align: center;
            font-size: large;
          
       
      
       

          }
          </style>

</head>
<body class="b">
    <div class="c">

    <form action="/submit_declaration" method="post">
        <label for="full_name">Full Name:</label><br>
        <input type="text" id="full_name" name="full_name" required><br><br>

        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="declaration_text">Declaration Statement:</label><br>
        <textarea id="declaration_text" name="declaration_text" required></textarea><br><br>

        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date" required><br><br>

        <label for="signature">Signature:</label><br>
        <input type="text" id="signature" name="signature" required><br><br>

        <input type="submit" value="Submit">
    </form>
</div>
<p style="text-align: center;"><button type="button"><a href="index.html">home</a></button>
</p>
</body>
</html>
