<html>
    <head>
      <title>FORMS</title>  
    
      <style>
        .b{
          text-align: left;
          background-image: url('google-forms-1.jpg');
          /* Full height */
           height: 100%; 

           /* Center and scale the image nicely */
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           font-style: italic;
           padding-left: 5%;
          color: bisque;

        }
          a:link {
          color: bisque;
          background-color: transparent;
          text-decoration: none;
          padding-left: 5%;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:yellow;
  background-color: transparent;
  text-decoration: underline;
}
      </style>
    </head>

    <body style="background-color: azure;">
      <div class="b">
        <h2>LIST OF FORMS</h2>
        <a href="train.html">BOOKIN A TRAIN TICKET</a><br><br>
        <a href="subscription.html">SUBSCRIPTION FORM</a><br><br>
        <a href="order.html">ORDER FORM</a><br><br>
        <a href="visa.html">VISA FORM</a><br><br>
        <a href="eb.html">EB BILL FORM</a><br><br>
        <a href="plotreg.html">PLOT REGISTRATION FORM</a><br><br>
        <a href="birth.html">BIRTH/DEATH FORM</a><br><br>
        <a href="bono.html">BONOFIDE FORM</a><br><br>
        <a href="cmmn.html"> COMMUNITY CERTIFICATEFORM</a><br><br>
        <a href="donor.html">DONOR FORM</a><br><br>
        <a href="nomination.html">NOMINATION FORM</a><br><br>
        <a href="partnership.html">PARTNERSHIP FORM</a><br><br>
        <a href="bloodgroup.html">BLOOD GROUP FORM</a><br><br>
        <a href="referral.html">REFERRAL FORM</a><br><br>
        <a href="declaration.html">DECLARATION FORM</a><br><br>

        
        
        

      </div>
        </body>
      
</html>