<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot Registration Form</title>
    <style>
        .b{
               
            background-image: url('17.jpg');
            /* Full height */
            padding-bottom: 250px;
            padding-top: 150px;
            height: 100%; 
    
             /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             font-style: italic;
           
        
            color:black;
            text-align: center;
            font-size: large;
          
       
      
       

          }
          </style>
</head>
<body class="b">
    <h1>Plot Registration Form</h1>
    <form action="/submit_plot_registration" method="POST">
        <label for="owner_name">Owner Name:</label>
        <input type="text" id="owner_name" name="owner_name" required><br><br>

        <label for="plot_number">Plot Number:</label>
        <input type="text" id="plot_number" name="plot_number" required><br><br>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br><br>

        <label for="size">Plot Size (in sq.ft):</label>
        <input type="number" id="size" name="size" required><br><br>

        <input type="submit" value="Register Plot">
    </form>
    <p style="text-align: center;"><button type="button"><a href="index.html">home</a></button>
    </p>
</body>
</html>
